# UniHack

./: UniHackStart.sln  script.sql
UniHackStart/: Program.cs  Startup.cs  UniHackStart.csproj
UniHackStart.Util/: ExcelParser.cs  UniHackStart.Util.csproj
UniHackStart.Util/ExcelObjects/: ExcelLesson.cs  ExcelPara.cs  ExcelTime.cs
UniHackStart/Controllers/: ContactsController.cs  HomeController.cs  LogController.cs  RoleController.cs  StatmentsController.cs  StudentDayController.cs  StudentTimeTableController.cs  TeachersController.cs  TimeTableReestersController.cs  TimetableController.cs
UniHackStart/Models/: ApplicationContext.cs  ErrorViewModel.cs  FileModel.cs  StudentDayModel.cs  StudentTimeTableModel.cs  Teacher.cs  TeacherModel.cs  TimeTableReestersModel.cs  TimetableModel.cs  WeekTimetableModel.cs
UniHackStart/Models/DatabaseModel/: ClassRoomDBModel.cs  CorpsContentDBModel.cs  CorpsDBModel.cs  CourseDBModel.cs  DaysOfWeekDBModel.cs  FacultiesGroupContentDBModel.cs  FacultiesGroupContentsViewDBModel.cs  FacultiesGroupDBModel.cs  FacultyDBModel.cs  FacultyLessonDBModel.cs  FacultyLessonsViewDBModel.cs  FacultyTeacherDBModel.cs  FacultyTeachersViewDBModel.cs  GroupDBModel.cs  GroupViewDBModel.cs  LessonDBModel.cs  LessonsTypeDBModel.cs  PortfolioDBModel.cs  PortfolioViewDBModel.cs  RightDBModel.cs  SpecialityDBModel.cs  SpecialtiesViewDBModel.cs  StudentDBModel.cs  StudentGradeListDBModel.cs  StudentGradeListViewDBModel.cs  StudentsViewDBModel.cs  TeacherDBModel.cs  TeacherLessonDBModel.cs  TeacherLessonsViewDBModel.cs  TeachersViewDBModel.cs  TimeTableReesterRecordDBModel.cs  TimeTableViewDBModel.cs  UserDBModel.cs  UserRightDBModel.cs  UserRightsViewDBModel.cs
UniHackStart/Properties/: launchSettings.json
UniHackStart/Views/: _ViewImports.cshtml
UniHackStart/Views/Contacts/: Index.cshtml
UniHackStart/Views/Home/: Index.cshtml  _partialChooseRole.cshtml  _partialIndexAdmin.cshtml  _partialIndexStudent.cshtml  _partialIndexTeacher.cshtml  _partialIndexWithoutRole.cshtml  _partialStudentDeadline.cshtml  _partialTimetable.cshtml
UniHackStart/Views/Log/: AdminLog.cshtml  Index.cshtml  _partialErrorAcces.cshtml  _partialExcelFiles.cshtml  _partialStudentLog.cshtml
UniHackStart/Views/Role/: _HeaderAdmin.cshtml  _HeaderStudent.cshtml  _HeaderTeacher.cshtml  _HeaderWithoutRole.cshtml  _MainMenuAdmin.cshtml  _MainMenuTeacher.cshtml
UniHackStart/Views/Shared/: _Layout.cshtml  _Preloader.cshtml
UniHackStart/Views/Statments/: Index.cshtml  IndexTeacher.cshtml  Teacher.cshtml  TeacherStatments.cshtml  _partial_UserInfoTable.cshtml  student.cshtml
UniHackStart/Views/Teachers/: Index.cshtml  _partialTeachers.cshtml
UniHackStart/Views/Timetable/: Index.cshtml  _partialTimetable.cshtml  _partialTimetableAll.cshtml  _partialTimetableStudent.cshtml  _partialWeekTimetable.cshtml
UniHackStart/wwwroot/css/: fonts.scss  footer.scss  mixins.scss  pagination.scss  preloader.scss  scaffolding.scss  site.css  site.min.css  site.scss  variables.scss
(+63 files in other folders)
